#
#Sat Nov 11 10:57:33 KST 2017
task-tag-projects-already-scanned=spring_28_1_ex1_springex,spring_25_1_ex1_springex,firstEx,spring_mvc_board_JDBC,spring_28_1_ex1_springex2_mybatis,Servers,spring_23_2_ex1_springex,RemoteSystemsTempFiles
